;2Y3Z4[\c3
;2Y3Z4[\cde
;2Y3Z4[\d3
;2Y3Z4[\e3
;2Y3Z3[3cde
;2Y3Z3[3c3
;2Y3Z3[3d3
;2Y3Z3[3e3
;2Y3Z3\3c3
=2Y3Z4[\e3
=2Y3Z3[3c3
=2Y3Z3[3cde
=2Y3Z3[3d3
=2Y3Z3[3e3
=2Y3Z3\3c3
=2Y3Z3\3cde
=2Y3Z3\3d3
;2Y3Z[4\c3
;2Y3Z[4\cde
;2Y3Z[4\d3
;2Y3Z[4\e3
;2Y3Z[\4c3
;2Y3Z[\4cde
;2Y4Z[4cde
;2Y4Z[\3c3
<2Y3Z3[3d3
<2Y3Z3[3e3
<2Y3Z3\3c3
<2Y3Z3\3cde
<2Y3Z3\3d3
<2Y3Z3\3e3
<2Y3Z[4\cde
<2Y3Z[4\d3
;2Z[4\4cde
<2Y4Z4[cde
<2Y4Z2[2\c3
<2Y4Z2[2\d3
<2Y4Z2[2\e3
<2Y4Z[4cde
<2Y4Z[\3c3
<2Y4Z[\3cde
=2Y3Z[4\c3
;2Y2Z3[3\d3
;2Y2Z3[3\e3
;2Y2Z2[2\3cde
;2YZ4[4cde
;2YZ4[\3c3
;2YZ4[\3cde
;2YZ4[\3d3
;2YZ4[\3e3
<2Y4Z[\3d3
<2Y4Z[\3e3
<2Y3Z4[\c3
<2Y3Z4[\cde
<2Y3Z4[\d3
<2Y3Z4[\e3
<2Y3Z3[3c3
<2Y3Z3[3cde
<2Y3Z[4\c3
<2Y3Z2[2\2cde
<2Y3Z[4\e3
<2Y3Z[\4c3
<2Y3Z[\4cde
<2Y3Z[\4d3
<2Y3Z[\4e3
<2Y3[3\3c3
;2Y4Z2[2\c3
;2Y4Z[\3cde
;2Y4Z[\3d3
;2Y4Z[\3e3
;2Y3Z3\3cde
;2Y3Z3\3d3
;2Y3Z3\3e3
;2Y3Z2[2\2cde
<2YZ4[\3c3
<2YZ4[\3cde
<2YZ4[\3d3
<2YZ4[\3e3
<2YZ3[3\2c3
<2YZ3[3\2d3
<2YZ3[3\2e3
<2YZ2[2\4c3
;2YZ[4\3d3
;2YZ[4\3e3
;2Z4[4\cde
;2Z4[\4cde
;2Z3[3\3c3
;2Z3[3\3cde
;2Z3[3\3d3
;2Z3[3\3e3
<2YZ2[2\4d3
<2YZ2[2\4e3
<2YZ[4\3c3
<2YZ[4\3cde
<2YZ[4\3d3
<2YZ[4\3e3
<2Z4[4\cde
<2Z4[\4cde
=2Y4Z2[2\e3
=2Y4Z[4cde
=2Y4Z[\3c3
=2Y4Z[\3cde
=2Y4Z[\3d3
=2Y4Z[\3e3
=2Y3Z4[\c3
=2Y3Z4[\cde
=2Y3Z4[\d3
<2Y3[3\3cde
<2Y3[3\3d3
<2Y3[3\3e3
<2Y2Z3[3\c3
<2Y2Z3[3\d3
<2Y2Z3[3\e3
<2Y2Z2[2\3cde
<2YZ4[4cde
<2Z3[3\3c3
<2Z3[3\3cde
<2Z3[3\3d3
<2Z3[3\3e3
<2Z[4\4cde
=2Y4Z4[cde
=2Y4Z2[2\c3
=2Y4Z2[2\d3
;2YZ3[3\2c3
;2YZ3[3\2d3
;2YZ3[3\2e3
;2YZ2[2\4c3
;2YZ2[2\4d3
;2YZ2[2\4e3
;2YZ[4\3c3
;2YZ[4\3cde
;2Y3Z[\4d3
;2Y3Z[\4e3
;2Y3[3\3c3
;2Y3[3\3cde
;2Y3[3\3d3
;2Y3[3\3e3
;2Y2Z3[3\c3
;2Y4Z4[cde
=2Y3Z3\3e3
=2Y3Z2[2\2cde
>2Y2Z3[3\d3
=2Y3Z[4\d3
=2Y3Z[4\cde
=2Y3Z[4\e3
=2Y3Z[\4cde
=2Y3Z[\4d3
=2Y3Z[\4c3
=2Y3Z[\4e3
=2Y3[3\3c3
=2Y3[3\3cde
=2Y3[3\3e3
=2Y3[3\3d3
=2Y2Z3[3\c3
=2Y2Z3[3\d3
=2Y2Z2[2\3cde
=2Y2Z3[3\e3
=2YZ4[4cde
=2YZ4[\3c3
=2YZ4[\3cde
=2YZ4[\3d3
=2YZ3[3\2c3
=2YZ3[3\2d3
=2YZ4[\3e3
=2YZ3[3\2e3
=2YZ2[2\4c3
=2YZ2[2\4e3
=2YZ[4\3c3
=2YZ2[2\4d3
=2YZ[4\3cde
=2YZ[4\3e3
=2YZ[4\3d3
=2Z4[4\cde
=2Z4[\4cde
=2Z3[3\3c3
=2Z3[3\3cde
=2Z3[3\3e3
=2Z3[3\3d3
=2Z[4\4cde
>2Y4Z2[2\e3
>2Y4Z2[2\c3
>2Y4Z4[cde
>2Y4Z2[2\d3
>2Y4Z[\3c3
>2Y4Z[\3cde
>2Y4Z[4cde
>2Y4Z[\3d3
>2Y4Z[\3e3
>2Y3Z4[\c3
>2Y3Z4[\cde
>2Y3Z4[\d3
>2Y3Z4[\e3
>2Y3Z3[3cde
>2Y3Z3[3d3
>2Y3Z3[3c3
>2Y3Z3\3c3
>2Y3Z3\3cde
>2Y3Z3[3e3
>2Y3Z3\3d3
>2Y3Z2[2\2cde
>2Y3Z3\3e3
>2Y3Z[4\c3
>2Y3Z[4\d3
>2Y3Z[4\e3
>2Y3Z[4\cde
>2Y3Z[\4c3
>2Y3Z[\4d3
>2Y3Z[\4e3
>2Y3Z[\4cde
>2Y3[3\3c3
>2Y3[3\3d3
>2Y3[3\3cde
>2Y3[3\3e3
>2Y2Z3[3\c3
>2Z4[4\cde
>2Y2Z2[2\3cde
>2Y2Z3[3\e3
>2YZ4[\3cde
>2YZ4[4cde
>2YZ4[\3e3
>2YZ4[\3c3
>2YZ3[3\2c3
>2YZ4[\3d3
>2YZ3[3\2e3
>2YZ2[2\4c3
>2YZ3[3\2d3
>2YZ2[2\4d3
>2YZ2[2\4e3
>2YZ[4\3cde
>2YZ[4\3d3
>2YZ[4\3c3
>2YZ[4\3e3
>2Z3[3\3c3
>2Z4[\4cde
?2Y4Z2[2\c3
>2Z3[3\3cde
>2Z3[3\3e3
>2Z[4\4cde
>2Z3[3\3d3
?2YZ2[2\4c3
?2Y4Z4[cde
?2Y4Z[4cde
?2Y4Z2[2\e3
?2Y4Z2[2\d3
?2Y4Z[\3c3
?2Y4Z[\3cde
?2Y4Z[\3e3
?2Y3Z4[\c3
?2Y4Z[\3d3
?2Y3Z4[\cde
?2Y3Z4[\d3
?2Y3Z4[\e3
?2Y3Z3[3cde
?2Y3Z3[3c3
?2Y3Z3[3e3
?2Y3Z3\3c3
?2Y3Z3[3d3
?2Y3Z3\3cde
?2Y3Z3\3d3
?2Y3Z2[2\2cde
?2Y3Z3\3e3
?2Y3Z[4\c3
?2Y3Z[4\cde
?2Y3Z[4\d3
?2Y3Z[\4cde
?2Y3Z[4\e3
?2Y3Z[\4c3
?2Y3Z[\4d3
?2Y3Z[\4e3
?2Y3[3\3c3
?2Y3[3\3cde
?2Y3[3\3d3
?2Y2Z3[3\c3
?2Y2Z3[3\e3
?2Y3[3\3e3
?2Y2Z2[2\3cde
?2Y2Z3[3\d3
?2YZ4[4cde
?2YZ4[\3c3
?2YZ4[\3d3
?2YZ4[\3e3
?2YZ4[\3cde
?2YZ3[3\2d3
?2YZ3[3\2c3
?2Z4[4\cde
?2YZ3[3\2e3
?2YZ2[2\4d3
?2YZ2[2\4e3
?2YZ[4\3c3
?2YZ[4\3d3
?2YZ[4\3e3
?2YZ[4\3cde
?2Z3[3\3c3
?2Z4[\4cde
@2Y4Z2[2\c3
?2Z3[3\3cde
?2Z3[3\3d3
?2Z3[3\3e3
@2YZ4[4cde
?2Z[4\4cde
@2Y4Z4[cde
@2Y4Z2[2\d3
@2Y4Z2[2\e3
@2Y4Z[4cde
@2Y4Z[\3c3
@2Y4Z[\3d3
@2Y4Z[\3cde
@2Y4Z[\3e3
@2Y3Z4[\cde
@2Y3Z4[\c3
@2Y3Z4[\d3
@2Y3Z3[3c3
@2Y3Z3[3cde
@2Y3Z4[\e3
@2Y3Z3[3d3
@2Y3Z3[3e3
@2Y3Z3\3c3
@2Y3Z3\3d3
@2Y3Z3\3cde
@2Y3Z2[2\2cde
@2Y3Z[4\c3
@2Y3Z3\3e3
@2Y3Z[4\cde
@2Y3Z[4\e3
@2Y3Z[4\d3
@2Y3Z[\4c3
@2Y3Z[\4d3
@2Y3Z[\4cde
@2Y3[3\3c3
@2Y3[3\3cde
@2Y3Z[\4e3
@2Y3[3\3e3
@2Y3[3\3d3
@2Y2Z3[3\c3
@2Y2Z2[2\3cde
@2Y2Z3[3\d3
@2Y2Z3[3\e3
@2YZ2[2\4d3
@2YZ4[\3cde
@2YZ4[\3c3
@2YZ4[\3d3
@2YZ3[3\2c3
@2YZ3[3\2d3
@2YZ4[\3e3
@2YZ2[2\4c3
@2YZ3[3\2e3
@2YZ[4\3c3
@2YZ[4\3cde
@2YZ2[2\4e3
@2YZ[4\3e3
@2Z4[4\cde
@2YZ[4\3d3
@2Z4[\4cde
@2Z3[3\3c3
@2Z3[3\3cde
@2Z3[3\3d3
@2Z3[3\3e3
A2Y4Z4[cde
A2Y4Z2[2\c3
@2Z[4\4cde
A2Y3Z[4\c3
A2Y4Z2[2\e3
A2Y4Z2[2\d3
A2Y4Z[4cde
A2Y4Z[\3c3
A2Y4Z[\3cde
A2Y4Z[\3e3
A2Y3Z4[\c3
A2Y4Z[\3d3
A2Y3Z4[\cde
A2Y3Z4[\d3
A2Y3Z4[\e3
A2Y3Z3[3cde
A2Y3Z3[3c3
A2Y3Z3[3d3
A2Y3Z3\3c3
A2Y3Z3[3e3
A2Y3Z3\3cde
A2Y3Z3\3e3
A2Y3Z2[2\2cde
A2Y3Z3\3d3
A2YZ3[3\2e3
A2Y3Z[4\d3
A2Y3Z[\4c3
A2Y3Z[4\cde
A2Y3Z[\4cde
A2Y3Z[4\e3
A2Y3Z[\4d3
A2Y3Z[\4e3
A2Y3[3\3cde
A2Y3[3\3d3
A2Y3[3\3c3
A2Y2Z3[3\c3
A2Y2Z3[3\d3
A2Y3[3\3e3
A2Y2Z3[3\e3
A2Y2Z2[2\3cde
A2YZ4[4cde
A2YZ4[\3cde
A2YZ4[\3c3
A2YZ3[3\2c3
A2YZ4[\3d3
A2YZ4[\3e3
B2Y4Z2[2\e3
A2YZ3[3\2d3
A2YZ2[2\4c3
A2YZ2[2\4d3
A2YZ[4\3c3
A2YZ2[2\4e3
A2YZ[4\3cde
A2YZ[4\3d3
A2YZ[4\3e3
A2Z4[\4cde
A2Z3[3\3c3
A2Z4[4\cde
A2Z3[3\3d3
A2Z3[3\3e3
A2Z3[3\3cde
B2Y4Z4[cde
B2Y4Z2[2\c3
A2Z[4\4cde
B2Z3[3\3c3
B2Y4Z2[2\d3
B2Y4Z[4cde
B2Y4Z[\3c3
B2Y4Z[\3cde
B2Y4Z[\3d3
B2Y4Z[\3e3
B2Y3Z4[\d3
B2Y3Z4[\c3
B2Y3Z4[\cde
B2Y3Z3[3c3
B2Y3Z3[3cde
B2Y3Z4[\e3
B2Y3Z3[3d3
B2Y3Z3[3e3
B2Y3Z3\3c3
B2Y3Z3\3cde
B2Y3Z3\3d3
B2Y3Z[4\c3
B2Y3Z2[2\2cde
B2Y3Z3\3e3
B2Y3Z[4\cde
B2Y3Z[4\d3
B2Y3Z[4\e3
B2Y3Z[\4cde
B2Y3Z[\4d3
B2Y3Z[\4c3
B2Y3[3\3c3
B2Y3[3\3cde
B2Y3Z[\4e3
B2Y3[3\3d3
B2Y3[3\3e3
B2Y2Z3[3\d3
B2Y2Z3[3\e3
B2Y2Z3[3\c3
B2YZ4[\3c3
B2YZ4[4cde
B2Y2Z2[2\3cde
B2YZ4[\3cde
B2YZ4[\3d3
B2YZ4[\3e3
B2YZ3[3\2d3
B2YZ3[3\2e3
B2YZ3[3\2c3
B2YZ2[2\4d3
B2YZ2[2\4c3
B2YZ2[2\4e3
B2YZ[4\3cde
B2YZ[4\3d3
B2YZ[4\3c3
B2YZ[4\3e3
B2Z4[4\cde
B2Z4[\4cde
B2Z[4\4cde
B2Z3[3\3d3
B2Z3[3\3e3
B2Z3[3\3cde
C2Y4Z4[cde
C2Y4Z2[2\e3
C2Y4Z2[2\c3
C2Y3Z[4\c3
C2Y4Z2[2\d3
C2Y4Z[4cde
C2Y4Z[\3cde
C2Y4Z[\3c3
C2Y4Z[\3d3
C2Y3Z4[\cde
C2Y4Z[\3e3
C2Y3Z4[\d3
C2Y3Z4[\c3
C2Y3Z3[3c3
C2Y3Z3[3cde
C2Y3Z4[\e3
C2Y3Z3[3e3
C2Y3Z3[3d3
C2Y3Z3\3c3
C2Y3Z3\3cde
C2Y3Z3\3d3
C2Y3Z3\3e3
C2Y3Z2[2\2cde
C2YZ2[2\4d3
C2Y3Z[4\cde
C2Y3Z[4\d3
C2Y3Z[\4cde
C2Y3Z[\4c3
C2Y3Z[4\e3
C2Y3Z[\4d3
C2Y3Z[\4e3
C2Y3[3\3c3
C2Y3[3\3cde
C2Y3[3\3d3
C2Y3[3\3e3
C2Y2Z3[3\d3
C2Y2Z3[3\c3
C2Y2Z3[3\e3
C2Y2Z2[2\3cde
C2YZ4[4cde
C2YZ4[\3c3
C2YZ4[\3d3
C2YZ4[\3e3
C2YZ4[\3cde
C2YZ3[3\2d3
C2YZ3[3\2e3
C2YZ3[3\2c3
C2YZ2[2\4c3
C2YZ[4\3c3
E2Y4Z[\3cde
C2YZ2[2\4e3
C2YZ[4\3cde
C2YZ[4\3d3
C2Z4[4\cde
C2Z4[\4cde
C2YZ[4\3e3
C2Z3[3\3c3
C2Z3[3\3cde
C2Z3[3\3d3
C2Z[4\4cde
E2Y4Z2[2\c3
C2Z3[3\3e3
E2Y4Z2[2\d3
E2Y4Z4[cde
E2Y3[3\3c3
E2Y4Z[4cde
E2Y4Z2[2\e3
E2Y4Z[\3d3
E2Y4Z[\3c3
E2Y4Z[\3e3
E2Y3Z4[\cde
E2Y3Z3[3c3
E2Y3Z4[\c3
E2Y3Z4[\e3
E2Y3Z4[\d3
E2Y3Z3[3d3
E2Y3Z3[3cde
E2Y3Z3[3e3
E2Y3Z3\3c3
E2Y3Z3\3cde
E2Y3Z3\3d3
E2Y3Z3\3e3
E2Y3Z[4\cde
E2Y3Z2[2\2cde
E2Y3Z[4\c3
E2Y3Z[4\e3
E2Y3Z[4\d3
E2Y3Z[\4c3
E2Y3Z[\4d3
E2Y3Z[\4cde
E2Y3Z[\4e3
E2YZ2[2\4c3
E2Y3[3\3cde
E2Y3[3\3d3
E2Y3[3\3e3
E2Y2Z3[3\c3
E2Y2Z3[3\d3
E2YZ4[4cde
E2Y2Z3[3\e3
E2Y2Z2[2\3cde
E2YZ4[\3cde
E2YZ4[\3d3
E2YZ4[\3c3
E2YZ3[3\2d3
E2YZ4[\3e3
E2YZ3[3\2c3
F2Y4Z[\3c3
E2YZ3[3\2e3
E2YZ2[2\4d3
E2YZ2[2\4e3
E2YZ[4\3c3
E2YZ[4\3cde
E2YZ[4\3d3
E2Z4[4\cde
E2Z4[\4cde
E2YZ[4\3e3
E2Z3[3\3cde
E2Z3[3\3d3
E2Z3[3\3c3
E2Z3[3\3e3
F2Y4Z4[cde
F2Y4Z2[2\c3
E2Z[4\4cde
F2Y4Z2[2\e3
F2Y4Z2[2\d3
F2Y4Z[4cde
F2Y3Z[4\c3
F2Y4Z[\3cde
F2Y4Z[\3e3
F2Y3Z4[\c3
F2Y4Z[\3d3
F2Y3Z4[\cde
F2Y3Z4[\e3
F2Y3Z3[3c3
F2Y3Z4[\d3
F2Y3Z3[3d3
F2Y3Z3[3e3
F2Y3Z3[3cde
F2Y3Z3\3cde
F2Y3Z3\3c3
F2Y3Z3\3d3
F2Y3Z3\3e3
F2Y3Z2[2\2cde
G2Y4Z2[2\e3
F2Y3Z[4\cde
F2Y3Z[4\d3
F2Y3Z[\4cde
F2Y3Z[4\e3
F2Y3Z[\4c3
F2Y3Z[\4e3
F2Y3[3\3c3
F2Y3Z[\4d3
F2Y3[3\3cde
F2Y3[3\3d3
F2Y3[3\3e3
F2Y2Z3[3\c3
F2Y2Z3[3\d3
F2Y2Z3[3\e3
F2Y2Z2[2\3cde
F2YZ4[4cde
F2YZ4[\3d3
F2YZ4[\3cde
F2YZ4[\3c3
F2YZ3[3\2c3
F2YZ4[\3e3
F2YZ2[2\4c3
F2YZ3[3\2d3
F2YZ3[3\2e3
F2YZ2[2\4d3
F2YZ[4\3c3
F2YZ[4\3cde
F2YZ2[2\4e3
F2YZ[4\3e3
F2YZ[4\3d3
F2Z4[4\cde
F2Z3[3\3c3
F2Z4[\4cde
F2Z3[3\3d3
F2Z3[3\3cde
F2Z3[3\3e3
G2Y4Z4[cde
G2Y4Z2[2\c3
F2Z[4\4cde
G2Y4Z[4cde
G2Y4Z2[2\d3
G2Y4Z[\3c3
G2Z[4\4cde
G2Y4Z[\3cde
G2Y4Z[\3d3
G2Y4Z[\3e3
G2Y3Z4[\e3
G2Y3Z4[\c3
G2Y3Z4[\cde
G2Y3Z3[3c3
G2Y3Z4[\d3
G2Y3Z3[3d3
G2Y3Z3[3e3
G2Y3Z3[3cde
G2Y3Z3\3c3
G2Y3Z3\3d3
G2Y3Z2[2\2cde
G2Y3Z3\3cde
G2Y3Z3\3e3
G2Y3Z[4\c3
G2Y3Z[4\cde
G2Y3Z[4\e3
G2Y3Z[\4c3
G2Y3Z[4\d3
G2Y3Z[\4cde
G2Y3Z[\4d3
G2Y3[3\3c3
G2Y3[3\3cde
G2Y3Z[\4e3
G2Y3[3\3d3
G2Y3[3\3e3
G2Y2Z3[3\d3
G2Y2Z3[3\c3
G2Y2Z3[3\e3
G2Y2Z2[2\3cde
G2YZ4[4cde
G2YZ4[\3c3
G2YZ4[\3cde
G2YZ4[\3d3
G2YZ4[\3e3
G2YZ3[3\2c3
G2YZ3[3\2d3
G2YZ2[2\4c3
G2YZ2[2\4d3
G2YZ3[3\2e3
G2YZ2[2\4e3
G2YZ[4\3c3
G2YZ[4\3d3
G2YZ[4\3e3
G2YZ[4\3cde
G2Z4[\4cde
G2Z3[3\3c3
G2Z4[4\cde
G2Z3[3\3d3
G2Z3[3\3e3
G2Z3[3\3cde
H2Y4Z2[2\c3
H2Y4Z2[2\d3
H2Y4Z4[cde
H2Y4Z[4cde
H2Y4Z2[2\e3
H2Y4Z[\3c3
H2YZ4[4cde
H2Y4Z[\3d3
H2Y4Z[\3cde
H2Y4Z[\3e3
H2Y3Z4[\cde
H2Y3Z4[\d3
H2Y3Z4[\c3
H2Y3Z4[\e3
H2Y3Z3[3cde
H2Y3Z3[3d3
H2Y3Z3[3c3
H2Y3Z3\3c3
H2Y3Z3\3d3
H2Y3Z3[3e3
H2Y3Z3\3cde
H2Y3Z2[2\2cde
H2Y3Z[4\c3
H2Y3Z3\3e3
H2Y3Z[4\cde
H2Y3Z[4\e3
H2Y3Z[\4c3
H2Y3Z[4\d3
H2Y3Z[\4cde
H2Y3Z[\4e3
H2Y3[3\3c3
H2Y3Z[\4d3
H2Y3[3\3d3
H2Y3[3\3e3
H2Y3[3\3cde
H2Y2Z3[3\d3
H2Y2Z3[3\c3
H2Y2Z3[3\e3
H2Y2Z2[2\3cde
I2Y4Z2[2\d3
H2YZ4[\3c3
H2YZ4[\3d3
H2YZ4[\3cde
H2YZ4[\3e3
H2YZ3[3\2d3
H2YZ3[3\2e3
H2YZ3[3\2c3
H2YZ2[2\4d3
H2YZ2[2\4e3
H2YZ2[2\4c3
H2YZ[4\3cde
H2YZ[4\3d3
H2YZ[4\3c3
H2Z4[4\cde
H2Z4[\4cde
H2YZ[4\3e3
H2Z3[3\3d3
H2Z3[3\3cde
H2Z3[3\3c3
H2Z3[3\3e3
H2Z[4\4cde
I2Y4Z4[cde
I2Y3[3\3d3
I2Y4Z2[2\c3
I2Y4Z[\3c3
I2Y4Z[4cde
I2Y4Z2[2\e3
I2Y4Z[\3d3
I2Y4Z[\3e3
I2Y4Z[\3cde
I2Y3Z4[\c3
I2Y3Z4[\cde
I2Y3Z4[\e3
I2Y3Z4[\d3
I2Y3Z3[3c3
I2Y3Z3[3cde
I2Y3Z3[3d3
I2Y3Z3[3e3
I2Y3Z3\3c3
I2Y3Z3\3cde
I2Y3Z3\3d3
I2Y3Z2[2\2cde
I2Y3Z[4\c3
I2Y3Z3\3e3
I2Y3Z[4\d3
I2Y3Z[4\e3
I2Y3Z[4\cde
I2Y3Z[\4cde
I2Y3Z[\4e3
I2Y3Z[\4c3
I2Y3Z[\4d3
K2Y4Z4[cde
I2Y3[3\3c3
I2Y3[3\3e3
I2Y3[3\3cde
I2Y2Z3[3\d3
I2Y2Z3[3\c3
I2Y2Z2[2\3cde
I2YZ4[4cde
I2Y2Z3[3\e3
I2YZ4[\3cde
I2YZ4[\3d3
I2YZ4[\3c3
I2YZ4[\3e3
I2YZ3[3\2d3
I2YZ3[3\2c3
I2YZ3[3\2e3
I2YZ2[2\4d3
I2YZ2[2\4e3
I2YZ2[2\4c3
I2YZ[4\3c3
I2YZ[4\3cde
I2YZ[4\3e3
I2YZ[4\3d3
I2Z3[3\3c3
I2Z4[\4cde
I2Z4[4\cde
I2Z3[3\3d3
I2Z3[3\3cde
I2Z3[3\3e3
J2Y4Z4[cde
J2Y4Z2[2\c3
I2Z[4\4cde
J2Y4Z2[2\d3
J2Y4Z2[2\e3
J2Y4Z[\3c3
J2Y4Z[\3cde
J2Y4Z[4cde
J2Y4Z[\3d3
J2Y4Z[\3e3
J2Y3Z4[\c3
J2Y3Z4[\d3
J2Y3Z4[\e3
J2Y3Z4[\cde
J2Y3Z3[3c3
J2Y3Z3[3cde
J2Y3Z3[3d3
J2Y3Z3[3e3
J2Y3Z3\3cde
J2Y3Z3\3d3
J2Y3Z3\3c3
J2Y3Z3\3e3
J2Y3Z2[2\2cde
J2Y3Z[4\c3
J2Y3Z[4\d3
J2Y3Z[4\cde
J2Y3Z[\4c3
J2Y3Z[\4cde
J2Y3Z[4\e3
J2Y3Z[\4d3
J2Y3[3\3c3
J2Y3[3\3cde
J2Y3Z[\4e3
J2Y3[3\3d3
J2Y3[3\3e3
J2Y2Z3[3\d3
J2Y2Z3[3\e3
J2Y2Z3[3\c3
J2Y2Z2[2\3cde
J2YZ4[\3c3
J2YZ4[4cde
J2YZ4[\3cde
J2YZ4[\3d3
J2YZ4[\3e3
J2YZ3[3\2d3
J2YZ3[3\2e3
J2YZ3[3\2c3
J2YZ2[2\4c3
J2YZ2[2\4d3
J2YZ[4\3c3
J2YZ[4\3cde
J2YZ2[2\4e3
J2Z4[\4cde
J2Z4[4\cde
J2YZ[4\3d3
J2YZ[4\3e3
J2Z3[3\3c3
J2Z3[3\3d3
J2Z3[3\3cde
J2Z3[3\3e3
K2Y4Z2[2\c3
J2Z[4\4cde
K2Y4Z2[2\d3
K2YZ4[\3e3
K2Y4Z2[2\e3
K2Y4Z[4cde
K2Y4Z[\3c3
K2Y4Z[\3d3
K2Y4Z[\3cde
K2Y4Z[\3e3
K2Y3Z4[\cde
K2Y3Z4[\d3
K2Y3Z4[\c3
K2Y3Z4[\e3
K2Y3Z3[3cde
K2Y3Z3[3e3
K2Y3Z3[3c3
K2Y3Z3[3d3
K2Y3Z3\3c3
K2Y3Z3\3cde
K2Y3Z3\3e3
K2Y3Z3\3d3
K2Y3Z[4\c3
K2Y3Z2[2\2cde
K2Y3Z[4\cde
K2Y3Z[4\e3
K2Y3Z[\4c3
K2Y3Z[4\d3
K2Y3Z[\4cde
K2Y3Z[\4e3
K2Y3[3\3c3
K2Y3Z[\4d3
K2Y3[3\3cde
K2Y3[3\3e3
K2Y2Z3[3\c3
K2Y3[3\3d3
K2Y2Z3[3\d3
K2Y2Z2[2\3cde
K2YZ4[\3c3
K2Y2Z3[3\e3
K2YZ4[\3cde
K2YZ4[4cde
K2YZ4[\3d3
K2Z4[\4cde
K2YZ3[3\2d3
K2YZ3[3\2c3
K2YZ3[3\2e3
K2YZ2[2\4d3
K2YZ2[2\4e3
K2YZ2[2\4c3
K2YZ[4\3c3
K2YZ[4\3cde
K2YZ[4\3d3
K2YZ[4\3e3
K2Z4[4\cde
K2Z3[3\3e3
K2Z3[3\3c3
L2YZ4[\3c3
K2Z3[3\3d3
K2Z3[3\3cde
K2Z[4\4cde
L2Y4Z2[2\d3
L2Y4Z2[2\c3
L2Y4Z4[cde
L2Y4Z[4cde
L2Y4Z[\3cde
L2Y4Z2[2\e3
L2Y4Z[\3c3
L2Y4Z[\3d3
L2Y3Z4[\c3
L2Y4Z[\3e3
L2Y3Z4[\cde
L2Y3Z4[\d3
L2Y3Z3[3c3
L2Y3Z3[3cde
L2Y3Z4[\e3
L2Y3Z3[3e3
L2Y3Z3\3c3
L2Y3Z3[3d3
L2Y3Z3\3d3
L2Y3Z3\3e3
L2Y3Z3\3cde
L2Y3Z[4\c3
L2Y3Z[4\cde
L2Y3Z2[2\2cde
L2Y3Z[4\d3
L2Y3Z[4\e3
L2Y3Z[\4c3
L2Y3Z[\4e3
L2Y3Z[\4d3
L2Y3Z[\4cde
L2Y3[3\3cde
L2Y3[3\3d3
L2Y3[3\3c3
L2Y3[3\3e3
L2Y2Z3[3\c3
L2Y2Z3[3\d3
L2Y2Z2[2\3cde
L2Y2Z3[3\e3
L2YZ4[4cde
L2Z3[3\3d3
L2YZ4[\3cde
L2YZ4[\3d3
L2YZ4[\3e3
L2YZ3[3\2d3
L2YZ3[3\2e3
L2YZ3[3\2c3
L2YZ2[2\4c3
L2YZ2[2\4d3
L2YZ2[2\4e3
L2YZ[4\3cde
L2YZ[4\3d3
L2YZ[4\3c3
L2Z4[4\cde
L2Z3[3\3c3
L2YZ[4\3e3
L2Z3[3\3cde
L2Z4[\4cde
M2Y3Z[4\e3
L2Z3[3\3e3
L2Z[4\4cde
M2Y4Z2[2\d3
M2Y4Z2[2\c3
M2Y4Z4[cde
M2Y4Z[4cde
M2Y4Z[\3c3
M2Y4Z2[2\e3
M2Y4Z[\3d3
M2Y4Z[\3e3
M2Y4Z[\3cde
M2Y3Z4[\c3
M2Y3Z4[\cde
M2Y3Z4[\d3
M2Y3Z3[3cde
M2Y3Z3[3c3
M2Y3Z4[\e3
M2Y3Z3[3d3
M2Y3Z3\3c3
M2Y3Z3\3d3
M2Y3Z3[3e3
M2Y3Z3\3e3
M2Y3Z3\3cde
M2Y3Z2[2\2cde
M2Y3Z[4\c3
M2Y3Z[4\cde
M2Y3Z[4\d3
M2Y3Z[\4c3
P2Y4Z[\3c3
M2Y3Z[\4cde
M2Y3Z[\4d3
M2Y3[3\3c3
M2Y3Z[\4e3
M2Y3[3\3d3
M2Y3[3\3e3
M2Y3[3\3cde
M2Y2Z3[3\c3
M2Y2Z3[3\d3
M2Y2Z3[3\e3
M2YZ4[4cde
M2YZ4[\3c3
M2Y2Z2[2\3cde
M2YZ4[\3cde
M2YZ4[\3d3
M2YZ4[\3e3
M2YZ3[3\2d3
M2YZ3[3\2e3
M2YZ3[3\2c3
M2YZ2[2\4d3
M2YZ2[2\4e3
M2YZ2[2\4c3
M2YZ[4\3cde
M2YZ[4\3d3
M2YZ[4\3c3
M2Z4[4\cde
M2Z4[\4cde
M2YZ[4\3e3
M2Z3[3\3c3
M2Z3[3\3cde
M2Z3[3\3d3
M2Z3[3\3e3
M2Z[4\4cde
O2Y4Z2[2\c3
O2Y4Z2[2\d3
O2Y4Z4[cde
O2Y4Z[4cde
O2Y4Z[\3cde
O2Y4Z2[2\e3
O2Y4Z[\3d3
O2Y4Z[\3c3
O2Y4Z[\3e3
O2Y3Z4[\c3
O2Y3Z4[\cde
O2Y3Z4[\d3
O2Y3Z4[\e3
O2Y3Z3[3c3
O2Y3Z3[3cde
O2Y3Z3[3d3
O2Y3Z3[3e3
O2Y3Z3\3c3
O2Y3Z3\3d3
O2Y3Z3\3e3
O2Y3Z3\3cde
O2Y3Z[4\cde
O2Y3Z[4\c3
O2Y3Z2[2\2cde
O2Y3Z[4\d3
O2Y3Z[4\e3
O2Y3Z[\4d3
O2Y3Z[\4c3
O2Y3Z[\4e3
O2Y3Z[\4cde
O2Y3[3\3c3
O2Y3[3\3cde
O2Y3[3\3e3
O2Y2Z3[3\c3
O2Y3[3\3d3
O2Y2Z3[3\e3
O2Y2Z2[2\3cde
O2Y2Z3[3\d3
O2YZ4[\3c3
O2YZ4[\3cde
O2YZ4[4cde
O2YZ4[\3d3
O2YZ4[\3e3
O2YZ3[3\2c3
O2YZ3[3\2d3
O2YZ3[3\2e3
O2YZ2[2\4d3
O2YZ2[2\4e3
O2YZ2[2\4c3
O2YZ[4\3c3
O2YZ[4\3cde
O2YZ[4\3d3
O2Z4[4\cde
O2Z4[\4cde
O2YZ[4\3e3
O2Z3[3\3cde
O2Z3[3\3d3
O2Z3[3\3c3
O2Z3[3\3e3
O2Z[4\4cde
P2Y4Z4[cde
P2Y4Z2[2\c3
P2Y4Z2[2\d3
P2Y4Z2[2\e3
P2Y3Z[4\c3
P2Y4Z[4cde
P2Y4Z[\3e3
P2Y4Z[\3d3
P2Y4Z[\3cde
P2Y3Z4[\cde
P2Y3Z4[\d3
P2Y3Z4[\c3
P2Y3Z3[3c3
P2Y3Z3[3cde
P2Y3Z4[\e3
P2Y3Z3[3d3
P2Y3Z3\3c3
P2Y3Z3\3cde
P2Y3Z3[3e3
P2Y3Z3\3d3
P2Y3Z3\3e3
P2Y3Z2[2\2cde
P2Y2Z3[3\e3
P2Y3Z[4\cde
P2Y3Z[4\e3
P2Y3Z[\4c3
P2Y3Z[4\d3
P2Y3Z[\4cde
P2Y3Z[\4d3
P2Y3Z[\4e3
P2Y3[3\3c3
P2Y3[3\3d3
P2Y3[3\3cde
P2Y3[3\3e3
P2Y2Z3[3\c3
P2YZ4[\3c3
P2Y2Z3[3\d3
P2Y2Z2[2\3cde
P2Z3[3\3c3
P2YZ4[4cde
P2YZ4[\3d3
P2YZ4[\3e3
P2YZ4[\3cde
P2YZ3[3\2d3
P2YZ3[3\2e3
P2YZ3[3\2c3
P2YZ2[2\4c3
P2YZ2[2\4d3
P2YZ[4\3c3
P2YZ2[2\4e3
P2YZ[4\3cde
P2YZ[4\3d3
P2Z4[4\cde
P2Z4[\4cde
P2YZ[4\3e3
Q2Y4Z[4cde
P2Z3[3\3d3
P2Z3[3\3cde
P2Z3[3\3e3
P2Z[4\4cde
Q2Y4Z4[cde
Q2Y4Z2[2\e3
Q2Y4Z2[2\d3
Q2Y4Z2[2\c3
Q2Y3Z4[\d3
Q2Y4Z[\3cde
Q2Y4Z[\3c3
Q2Y4Z[\3e3
Q2Y4Z[\3d3
Q2Y3Z4[\c3
Q2Y3Z3[3c3
Q2Y3Z4[\cde
Q2Y3Z4[\e3
Q2Y3Z[4\cde
Q2Y3Z3[3cde
Q2Y3Z3[3e3
Q2Y3Z3\3cde
Q2Y3Z3[3d3
Q2Y3Z3\3d3
Q2Y3Z3\3c3
Q2Y3Z3\3e3
Q2Y2Z3[3\e3
Q2Y3Z2[2\2cde
Q2Y3Z[4\d3
Q2Y3Z[4\c3
Q2Y3Z[\4c3
Q2Y3Z[\4cde
Q2Y3Z[4\e3
Q2Y3Z[\4e3
Q2Y3[3\3c3
Q2Y3Z[\4d3
Q2Y3[3\3cde
Q2Y3[3\3e3
Q2Y2Z3[3\c3
Q2Y3[3\3d3
R2Y3Z3\3cde
Q2Y2Z3[3\d3
Q2YZ4[4cde
Q2YZ4[\3c3
Q2Y2Z2[2\3cde
Q2YZ4[\3d3
Q2YZ4[\3e3
Q2YZ4[\3cde
Q2YZ3[3\2d3
Q2YZ3[3\2e3
Q2YZ3[3\2c3
Q2YZ2[2\4d3
Q2YZ2[2\4e3
Q2YZ2[2\4c3
Q2YZ[4\3cde
Q2YZ[4\3d3
Q2YZ[4\3c3
Q2YZ[4\3e3
Q2Z4[\4cde
Q2Z3[3\3c3
Q2Z4[4\cde
Q2Z3[3\3d3
Q2Z3[3\3e3
Q2Z3[3\3cde
R2Y4Z4[cde
R2Y4Z2[2\c3
Q2Z[4\4cde
R2Y4Z2[2\e3
R2Y4Z[4cde
R2Y4Z2[2\d3
R2Y4Z[\3cde
R2Y4Z[\3d3
R2Y4Z[\3c3
R2Y3Z4[\c3
R2Y3Z4[\cde
R2Y4Z[\3e3
R2Y3Z4[\d3
R2Y3Z4[\e3
R2Y3Z3[3cde
R2Y3Z3[3d3
R2Y3Z3[3c3
R2Y3Z3[3e3
R2YZ3[3\2d3
R2Y3Z3\3d3
R2Y3Z3\3c3
R2Y3Z3\3e3
R2Y3Z2[2\2cde
R2Y3Z[4\c3
R2Y3Z[4\cde
R2Y3Z[4\d3
R2Y3Z[\4c3
R2Y3Z[4\e3
R2Y3Z[\4cde
R2Y3Z[\4e3
R2Y3Z[\4d3
R2Y3[3\3c3
R2Y3[3\3cde
R2Y3[3\3d3
R2Y2Z3[3\c3
R2Y2Z3[3\d3
R2Y3[3\3e3
R2Y2Z2[2\3cde
R2YZ4[\3c3
R2Y2Z3[3\e3
R2YZ4[\3cde
R2YZ4[4cde
R2YZ4[\3e3
R2YZ3[3\2c3
R2YZ4[\3d3
S2Y4Z2[2\d3
R2YZ3[3\2e3
R2YZ2[2\4c3
R2YZ2[2\4d3
R2YZ2[2\4e3
R2YZ[4\3cde
R2YZ[4\3d3
R2YZ[4\3c3
R2Z4[4\cde
R2Z4[\4cde
R2YZ[4\3e3
R2Z3[3\3cde
R2Z3[3\3d3
R2Z3[3\3c3
R2Z3[3\3e3
S2Y4Z4[cde
R2Z[4\4cde
S2Y4Z2[2\c3
S2Y3Z[4\c3
S2Y4Z2[2\e3
S2Y4Z[4cde
S2Y4Z[\3c3
S2Y4Z[\3d3
S2Y4Z[\3e3
S2Y4Z[\3cde
S2Y3Z4[\cde
S2Y3Z4[\d3
S2Y3Z4[\c3
S2Y3Z4[\e3
S2Y3Z3[3c3
S2Y3Z3[3cde
S2Y3Z3[3e3
S2Y3Z3\3c3
S2Y3Z3[3d3
S2Y3Z3\3d3
S2Y3Z3\3e3
S2Y3Z3\3cde
S2Y3Z2[2\2cde
S2YZ3[3\2d3
S2Y3Z[4\d3
S2Y3Z[4\e3
S2Y3Z[4\cde
S2Y3Z[\4cde
S2Y3Z[\4d3
S2Y3Z[\4c3
S2Y3Z[\4e3
S2Y3[3\3cde
S2Y3[3\3d3
S2Y3[3\3c3
S2Y2Z3[3\c3
S2Y2Z3[3\d3
S2Y3[3\3e3
S2Y2Z2[2\3cde
S2YZ4[4cde
S2Y2Z3[3\e3
S2YZ4[\3cde
S2YZ4[\3d3
S2YZ4[\3c3
S2YZ4[\3e3
S2YZ3[3\2c3
T2Y3Z[4\c3
S2YZ3[3\2e3
S2YZ2[2\4c3
S2YZ2[2\4d3
S2YZ2[2\4e3
S2YZ[4\3cde
S2YZ[4\3d3
S2YZ[4\3c3
S2Z4[4\cde
S2Z4[\4cde
S2YZ[4\3e3
S2Z3[3\3c3
S2Z3[3\3cde
S2Z3[3\3d3
S2Z[4\4cde
T2Y4Z4[cde
S2Z3[3\3e3
T2Y4Z2[2\c3
T2Y4Z2[2\d3
T2Y4Z2[2\e3
T2Y4Z[4cde
T2Y4Z[\3c3
T2Y4Z[\3cde
T2Y4Z[\3e3
T2Y4Z[\3d3
T2Y3Z4[\c3
T2Y3Z4[\cde
T2Y3Z4[\e3
T2Y3Z3[3c3
T2Y3Z4[\d3
T2Y3Z3[3cde
T2Y3Z3[3e3
T2Y3Z3\3c3
T2Y3Z3[3d3
T2Y3Z3\3cde
T2Y3Z3\3d3
T2Y3Z3\3e3
T2Z4[4\cde
T2Y3Z2[2\2cde
T2Y3Z[4\d3
T2Y3Z[4\cde
T2Y3Z[4\e3
T2Y3Z[\4cde
T2Y3Z[\4c3
T2Y3Z[\4d3
T2Y3Z[\4e3
T2Y3[3\3cde
T2Y3[3\3d3
T2Y3[3\3c3
T2Y2Z3[3\c3
T2Y2Z3[3\d3
T2Y3[3\3e3
T2Y2Z2[2\3cde
T2YZ4[4cde
T2Y2Z3[3\e3
T2YZ4[\3c3
T2YZ4[\3cde
T2YZ4[\3d3
T2YZ4[\3e3
T2YZ3[3\2c3
T2YZ2[2\4c3
T2YZ3[3\2d3
T2YZ3[3\2e3
T2YZ2[2\4e3
T2YZ[4\3c3
T2YZ2[2\4d3
T2YZ[4\3d3
T2YZ[4\3e3
T2YZ[4\3cde
T2Z4[\4cde
U2Y3[3\3cde
T2Z3[3\3c3
T2Z3[3\3cde
T2Z3[3\3e3
T2Z[4\4cde
T2Z3[3\3d3
U2Y4Z2[2\c3
U2Y4Z4[cde
U2Y4Z2[2\d3
U2Y4Z2[2\e3
U2Y4Z[\3c3
U2Y4Z[\3cde
U2Y4Z[4cde
U2Y4Z[\3d3
U2Y3Z4[\c3
U2Y3Z4[\cde
U2Y4Z[\3e3
U2Y3Z4[\e3
U2Y3Z3[3c3
U2Y3Z4[\d3
U2Y3Z3[3cde
U2Y3Z3[3d3
U2Y3Z3\3c3
U2Y3Z3[3e3
U2Y3Z3\3cde
U2Y3Z3\3e3
U2Y3Z2[2\2cde
U2Y3Z3\3d3
U2Y3Z[4\cde
U2Y3Z[4\d3
U2Y3Z[4\c3
U2Y3Z[\4c3
U2Y3Z[\4cde
U2Y3Z[4\e3
U2Y3Z[\4e3
U2Y3[3\3c3
U2Y3Z[\4d3
V2Y4Z2[2\c3
U2Y3[3\3d3
U2Y2Z3[3\c3
U2Y2Z3[3\d3
U2Y3[3\3e3
U2Y2Z3[3\e3
U2YZ4[4cde
U2Y2Z2[2\3cde
U2YZ4[\3c3
U2YZ4[\3d3
U2YZ4[\3e3
U2YZ4[\3cde
U2YZ3[3\2d3
U2YZ3[3\2c3
U2YZ3[3\2e3
U2YZ2[2\4c3
U2YZ2[2\4e3
U2YZ[4\3c3
U2YZ2[2\4d3
U2YZ[4\3d3
U2YZ[4\3e3
U2YZ[4\3cde
U2Z4[\4cde
U2Z3[3\3c3
U2Z4[4\cde
U2Z3[3\3cde
U2Z3[3\3e3
U2Z[4\4cde
U2Z3[3\3d3
W2Y4Z[\3c3
V2Y4Z4[cde
V2Y4Z2[2\d3
V2Y4Z[4cde
V2Y4Z[\3c3
V2Y4Z2[2\e3
V2Y4Z[\3cde
V2Y4Z[\3e3
V2Y3Z4[\c3
V2Y4Z[\3d3
V2Y3Z4[\cde
V2Y3Z4[\d3
V2Y3Z4[\e3
V2Y3Z3[3cde
V2Y3Z3[3d3
V2Y3Z3[3c3
V2Y3Z3[3e3
V2Y3Z3\3cde
V2Y3Z3\3d3
V2Y3Z3\3c3
V2Y3Z2[2\2cde
V2Y3Z3\3e3
V2Y3Z[4\c3
V2Y3Z[4\d3
V2Y3Z[\4c3
V2Y3Z[4\cde
V2Y3Z[\4cde
V2Y3Z[4\e3
V2Y3Z[\4e3
V2Y3[3\3c3
V2Y3Z[\4d3
V2Y3[3\3d3
V2Y3[3\3e3
V2Y3[3\3cde
V2Y2Z3[3\d3
V2Y2Z3[3\e3
V2Y2Z3[3\c3
V2Y2Z2[2\3cde
V2YZ4[4cde
V2YZ4[\3c3
V2YZ4[\3d3
V2YZ4[\3cde
V2YZ4[\3e3
V2YZ3[3\2c3
V2YZ3[3\2d3
V2YZ3[3\2e3
V2YZ2[2\4d3
V2YZ2[2\4e3
V2YZ2[2\4c3
V2YZ[4\3cde
V2YZ[4\3e3
V2YZ[4\3c3
V2YZ[4\3d3
V2Z4[4\cde
V2Z3[3\3c3
V2Z3[3\3cde
V2Z4[\4cde
V2Z3[3\3d3
V2Z3[3\3e3
V2Z[4\4cde
W2Y4Z4[cde
W2Y4Z2[2\e3
W2Y4Z2[2\d3
W2Y4Z2[2\c3
W2Y3Z3\3cde
W2Y4Z[4cde
W2Y4Z[\3cde
W2Y4Z[\3e3
W2Y3Z4[\c3
W2Y4Z[\3d3
W2Y3Z4[\cde
W2Y3Z4[\e3
W2Y3Z3[3c3
W2Y3Z4[\d3
W2Y3Z3[3cde
W2Y3Z3[3d3
W2Y3Z3[3e3
W2Y3Z3\3c3
W2Y2Z3[3\e3
W2Y3Z3\3d3
W2Y3Z3\3e3
W2Y3Z2[2\2cde
W2Y3Z[4\c3
W2Y3Z[4\cde
W2Y3Z[4\e3
W2Y3Z[\4c3
W2Y3Z[4\d3
W2Y3Z[\4cde
W2Y3Z[\4d3
W2Y3Z[\4e3
W2Y3[3\3c3
W2Y3[3\3d3
W2Y3[3\3e3
W2Y3[3\3cde
W2Y2Z3[3\c3
Y2Z4[4\cde
W2Y2Z3[3\d3
W2YZ4[4cde
W2Y2Z2[2\3cde
W2YZ4[\3c3
W2YZ4[\3cde
W2YZ4[\3d3
W2YZ4[\3e3
W2YZ3[3\2c3
W2YZ3[3\2d3
W2YZ2[2\4c3
W2YZ2[2\4e3
W2YZ3[3\2e3
W2YZ[4\3c3
W2YZ2[2\4d3
W2YZ[4\3cde
W2YZ[4\3e3
W2Z4[4\cde
W2YZ[4\3d3
W2Z3[3\3c3
W2Z3[3\3cde
W2Z4[\4cde
W2Z3[3\3d3
W2Z3[3\3e3
W2Z[4\4cde
Y4Z2[2\3cde
Y4Z2[2\3c3
Y4Z3[3\cde
Y4Z2[2\3d3
Y3Z4[4c3
Y3Z4[4d3
Y4Z2[2\3e3
Y3Z4[\3cde
Y3Z3[3\2c3
Y3Z4[4e3
Y3Z3[3\2cde
Y3Z3[3\2d3
Y3Z2[2\4cde
Y3Z2[2\4c3
Y3Z3[3\2e3
Y3Z2[2\4e3
Y3Z2[2\4d3
Y3Z[4\3cde
Y2Z4[\4cde
Y4Z3[4d3
Y2Z3[3\3c3
Y2Z3[3\3cde
Y2Z3[3\3d3
Y2Z[4\4cde
Y4Z4[2\cde
Y2Z3[3\3e3
YZ4[2\4cde
Y4Z3[4c3
Y4Z3[4e3
Y4Z3[\3cde
Y3Z4[2\2cde
Y3Z4[2\2d3
Y3Z4[2\2c3
Y3Z4[2\2e3
Y3Z3[\4cde
Y3Z2[3\3c3
Y3Z3[4\cde
Y3Z2[3\3cde
Y3Z2[3\3e3
Y2Z4[2\3c3
Y3Z2[3\3d3
Y2Z4[2\3d3
Y2Z4[2\3e3
Y2Z4[2\3cde
YZ3[4\3cde
YZ3[3\4cde
Z3[4\4c3
Z3[4\4d3
Z3[4\4e3
Y4Z4[3c3
Y4Z4[3e3
Y4Z2[4\cde
Y4Z4[3d3
Y3Z4[3\cde
Y3Z3[2\3c3
Y4Z[3\3cde
Y3Z3[2\3cde
Y3Z3[2\3d3
Y3Z3[2\3e3
Y3Z2[4\2c3
Y3Z2[4\2cde
Y3Z2[4\2d3
Y3Z[3\4cde
Y2Z2[4\3c3
Y3Z2[4\2e3
Y2Z2[4\3cde
Y2Z2[4\3d3
YZ4[3\3cde
YZ2[4\4cde
Y2Z2[4\3e3
Z4[3\4d3
Z4[3\4e3
Z4[3\4c3
Y4Z4[\2cde
Y4Z2[2\3c3
Y4Z2[2\3cde
Y4Z2[2\3d3
Y4Z[4\2cde
Y3Z4[\3cde
Y4Z2[2\3e3
Y3Z3[3\2c3
Y3Z3[3\2cde
Y3Z3[3\2d3
Y3Z3[3\2e3
Y3Z2[2\4c3
Y3Z2[2\4cde
Y3Z2[2\4e3
Y3Z[4\3cde
Y3Z2[2\4d3
Y2Z3[3\3cde
Y2Z3[3\3d3
Y2Z3[3\3c3
Y2Z3[3\3e3
Y4Z2[2\c3d2
YZ4[4\2cde
Z4[4\3c3
Z4[4\3e3
Z4[4\3d3
Y4Z2[2\c3de
Y4Z2[2\c2d3
Y4Z[\3c3de
Y4Z[\3c2d3
Y4Z2[2\c2e3
Y4Z[\3c2e3
Y3Z4[\c3de
Y3Z4[\c2d3
Y3Z4[\c2e3
Y3Z3[3c3de
Y3Z3[3c2d3
Y3Z3[3c2e3
Y3Z3\3c2d3
Y3Z3\3c3de
Y3Z3\3c2e3
Y3Z[4\c3de
Y3Z[4\c2d3
Y3Z[4\c2e3
Y3Z[\4c3de
Y3Z[\4c2e3
Y3[3\3c3de
Y3Z[\4c2d3
Y3[3\3c2d3
Y3[3\3c2e3
Y2Z3[3\c3de
Y2Z3[3\c2d3
YZ4[\3c3de
YZ4[\3c2d3
Y2Z3[3\c2e3
YZ3[3\2c3de
YZ3[3\2c2d3
YZ4[\3c2e3
YZ2[2\4c3de
YZ2[2\4c2d3
YZ3[3\2c2e3
YZ2[2\4c2e3
YZ[4\3c2d3
YZ[4\3c2e3
YZ[4\3c3de
Z3[3\3c2e3
Z3[3\3c2d3
Z3[3\3c3de
Y4Z[\3c3d2
Y4Z2[2\cd3e
Y4Z2[2\d2e3
Y4Z[\3cd3e
Y3Z4[\c3d2
Y3Z4[\cd3e
Y4Z[\3d2e3
Y3Z4[\d2e3
Y3Z3[3c3d2
Y3Z3[3cd3e
Y3Z3[3d2e3
Y3Z3\3cd3e
Y3Z3\3d2e3
Y3Z3\3c3d2
Y3Z[4\c3d2
Y3Z[4\cd3e
Y3Z[4\d2e3
Y3Z[\4cd3e
Y3Z[\4d2e3
Y3Z[\4c3d2
Y3[3\3c3d2
Y3[3\3d2e3
Y2Z3[3\c3d2
Y3[3\3cd3e
Y2Z3[3\cd3e
Y2Z3[3\d2e3
YZ4[\3c3d2
YZ4[\3cd3e
YZ4[\3d2e3
YZ3[3\2c3d2
YZ3[3\2cd3e
YZ3[3\2d2e3
YZ2[2\4c3d2
YZ2[2\4cd3e
YZ[4\3c3d2
YZ[4\3cd3e
YZ2[2\4d2e3
YZ[4\3d2e3
Z3[3\3c3d2
Z3[3\3cd3e
Z3[3\3d2e3
Y4Z2[2\c3e2
Y4Z2[2\cde3
Y4Z2[2\d3e2
Y4Z[\3c3e2
Y4Z[\3d3e2
Y3Z4[\c3e2
Y4Z[\3cde3
Y3Z4[\cde3
Y3Z3[3c3e2
Y3Z3[3cde3
Y3Z4[\d3e2
Y3Z3\3c3e2
Y3Z3[3d3e2
Y3Z3\3cde3
Y3Z3\3d3e2
Y3Z[4\c3e2
Y3Z[4\d3e2
Y3Z[\4c3e2
Y3Z[4\cde3
Y3Z[\4cde3
Y3Z[\4d3e2
Y3[3\3c3e2
Y3[3\3cde3
Y3[3\3d3e2
Y2Z3[3\c3e2
Y2Z3[3\cde3
YZ4[\3c3e2
YZ4[\3cde3
Y2Z3[3\d3e2
YZ4[\3d3e2
YZ3[3\2c3e2
YZ3[3\2d3e2
YZ3[3\2cde3
YZ2[2\4c3e2
YZ[4\3c3e2
YZ2[2\4cde3
YZ2[2\4d3e2
YZ[4\3cde3
YZ[4\3d3e2
Z3[3\3cde3
Z3[3\3d3e2
Z3[3\3c3e2
;2Y4Z2[2\d3
;2Y4Z2[2\e3