;2Y2Z2[2
;2YZ2[2\
;2YZ[\3
;2Z2[2\2
<2Y3Z[\
<2Y2Z2[2
<2YZ2[2\
<2YZ[\3
<2Z2[2\2
;2Y3Z[\
A2Z2[2\2
B2Y3Z[\
B2Y2Z2[2
B2YZ2[2\
B2YZ[\3
B2Z2[2\2
C2Y3Z[\
C2Y2Z2[2
>2YZ[\3
>2Z2[2\2
?2Y3Z[\
?2Y2Z2[2
?2YZ2[2\
?2YZ[\3
?2Z2[2\2
@2Y3Z[\
@2Y2Z2[2
@2YZ2[2\
@2YZ[\3
@2Z2[2\2
A2Y3Z[\
A2Y2Z2[2
A2YZ2[2\
A2YZ[\3
C2YZ2[2\
C2YZ[\3
C2Z2[2\2
E2Y3Z[\
E2Y2Z2[2
E2YZ2[2\
E2YZ[\3
E2Z2[2\2
=2Y3Z[\
=2Y2Z2[2
=2YZ2[2\
=2YZ[\3
=2Z2[2\2
>2Y3Z[\
>2Y2Z2[2
>2YZ2[2\
F2Y3Z[\
F2Y2Z2[2
P2Z2[2\2
F2YZ2[2\
F2Z2[2\2
G2Y3Z[\
F2YZ[\3
G2Y2Z2[2
G2YZ2[2\
G2YZ[\3
H2Y3Z[\
H2Y2Z2[2
G2Z2[2\2
H2YZ[\3
H2Z2[2\2
H2YZ2[2\
I2Y3Z[\
I2Y2Z2[2
I2YZ2[2\
I2YZ[\3
J2Y3Z[\
J2Y2Z2[2
I2Z2[2\2
J2YZ2[2\
J2YZ[\3
J2Z2[2\2
K2Y3Z[\
K2YZ2[2\
K2YZ[\3
K2Y2Z2[2
K2Z2[2\2
L2Y3Z[\
L2YZ2[2\
L2YZ[\3
L2Y2Z2[2
M2Y3Z[\
M2Y2Z2[2
L2Z2[2\2
M2YZ2[2\
M2YZ[\3
M2Z2[2\2
O2Y3Z[\
O2Y2Z2[2
O2YZ2[2\
O2YZ[\3
P2Y3Z[\
O2Z2[2\2
P2Y2Z2[2
P2YZ2[2\
P2YZ[\3
R2YZ[\3
Q2Y3Z[\
Q2YZ2[2\
Q2YZ[\3
Q2Y2Z2[2
Q2Z2[2\2
R2YZ2[2\
R2Y2Z2[2
R2Y3Z[\
R2Z2[2\2
S2Y3Z[\
S2Y2Z2[2
S2YZ[\3
S2Z2[2\2
S2YZ2[2\
T2Y3Z[\
T2YZ2[2\
T2YZ[\3
T2Y2Z2[2
T2Z2[2\2
U2Y3Z[\
U2Y2Z2[2
U2YZ2[2\
U2YZ[\3
U2Z2[2\2
V2Y3Z[\
V2Y2Z2[2
V2YZ2[2\
V2YZ[\3
V2Z2[2\2
W2Y3Z[\
W2Y2Z2[2
W2YZ2[2\
W2YZ[\3
W2Z2[2\2
Y3Z4[
Y3Z2[2\
Y2Z2[2\2
Y4Z3[
Y3Z[4
Z3[\4
YZ3[4
Z3[4\
Y4Z[3
YZ4[3
Z4[3\
Y2Z2[2\2
YZ2[2\3
Z[3\4
Z4[\3
Y3Z[\c2
Z[4\3
Y2Z2[2c2
YZ[\3c2
Z2[2\2c2
YZ2[2\c2
Y3Z[\d2
Y2Z2[2d2
YZ2[2\d2
YZ[\3d2
Z2[2\2d2
Y3Z[\e2
YZ2[2\e2
YZ[\3e2
Y2Z2[2e2
Z2[2\2e2