;File created by BoundsChecker.
;Version 7.2.0 (Build 2254)

;Do Not Edit.


[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=1

[BC Suppression Object]
SaveToFile=0
SaveExclusions=1
ReportOnlyIfSource=0
EnableEventLogging=0

[BC Output Object]
Encoding Depth=1

[Configuration file management]

[CLR Analysis]
EnableCLRAnalysis=0

[NMBCDotNetExceptions]
EnableExceptions=1

[NMBCDotNetFinalizer]
EnableFinalizer=1

[NMBCDotNetPInvoke]
EnablePInvoke=1
DetectionThreshold=1

[NMBCDotNETGCMonitor]
EnableGCMonitor=1

[NMBCDotNETInterop]
EnableCOMInterop=1

[ManagedToUnmanagedCOMInterop]
DetectionThreshold=1

[UnmanagedToManagedCOMInterop]
DetectionThreshold=1

[System Files]
ViewAll=0

[FileHook User]
C:\WINDOWS\System32\KERNEL32.DLL=4
C:\WINDOWS\System32\KERNELBASE.dll=4
F:\Projects\Server\po\projects\Debug\Server1.exe=2
C:\WINDOWS\SYSTEM32\ntdll.dll=4

[FileHook System]
C:\WINDOWS\WinSxS=2
C:\Program Files (x86)\Common Files=2
C:\WINDOWS\system32=1
C:\WINDOWS\Assembly\GAC=2
C:\Windows\Microsoft.NET\Framework=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=0
CommandLineArguments=
MaxAllocCallStackDepth=5
PromptToSave=0
Search Path=F:\Projects\Server\po\projects\Debug\;F:\Projects\Server\po\projects\Debug;.;..
EnablePopup=1
MaxCallStackDepth=20
NlbFileDir=F:\Projects\Server\po\projects\Debug\
DisplayPopup=Always
WorkingDirectory=F:\Projects\Server\po\projects\Debug\
SymbolPath=

[WCore Fake Stuff]

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=2

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
LogApiCheck=1
ViewOnly=1
LogSubsystem=0

[APIModules]
D3D8.DLL=2
KERNEL32.DLL=2
MSVCRT*.DLL=2
Iadmw.DLL=2
ADVAPI32.DLL=2
GDI32.DLL=2
mshtml.DLL=2
msxml3.DLL=2
OLE32.DLL=2
OLEDLG.DLL=2
ComSvcs.DLL=2
NTDLL.DLL=2
msado15.DLL=2
XOLEHLP.DLL=2
SHLWAPI.DLL=2
USER32.DLL=2
DBMSSOCN.DLL=2
COMDLG32.DLL=2
MTXEX.DLL=2
URL.DLL=2
OLEPRO32.DLL=2
SSNETLIB.DLL=2
GLU32.DLL=2
MSVBVM60.DLL=2
OPENGL32.DLL=2
IPHLPAPI.DLL=2
CRYPT32.DLL=2
DINPUT.DLL=2
MSRATING.DLL=2
MSVBVM50.DLL=2
UXTHEME.DLL=2
VERSION.DLL=2
ACTIVDBG.DLL=2
MPR.DLL=2
USERENV.DLL=2
msdtcprx.DLL=2
HLINK.DLL=2
SHDOCVW.DLL=2
ACTIVSCP.DLL=2
COMCTL32.DLL=2
SHELL32.DLL=2
SECUR32.DLL=2
ApiModules=2
OLEAUT32.DLL=2
ASP.DLL=2
WININET.DLL=2
WINTRUST.DLL=2
MTXDM.DLL=2
URLMON.DLL=2
msado20.DLL=2
NETAPI32.DLL=2
msado21.DLL=2
ODBC32.DLL=2

[COM Logging]
EnableComLogging=0
COM User Components=2
COM System Components=2
System Options Loadtime=0
LogComNoModuleVTables=2
LogComCheck=2

[COM User Components]

[COM System Components]

[DotNet Logging]
System Options Loadtime=0
.NET User Assemblies=2
EnableDotNetLogging=0
.NET System Assemblies=1
LogDotNetCheck=3

[.NET User Assemblies]

[.NET System Assemblies]

[BC MemoryTracker]
RealtimeLeak=1
GuardByte=FC
CheckHeapNever=1
PoisonByte=FD
UninitMemCheckBasic=1
FillByte=FB
EnableFinalCheck=1
CheckHeapAlways=0
EnableNestedLeak=0
PoisonOnFree=1
EnableGuardByte=1
FillFlag=1
EnableMemoryTrack=1
GuardByteCount=4
UninitMinCheck=2
FussyRealloc=0
CheckHeapAdaptive=0
ShowMRVOnExit=0

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
4=*
5=*
6=*
1=*
2=*

[BC DeadLock]
WarnReWaitMutex=0
WarnUnNamed=0
EnableWatcher=0
EnableDeadLock=0
AssumeSingle=1
ReasonableWait=60000
MaxHistory=10
WarnNamed=0
ReportTimeouts=0
WarnReEnterCS=0

[BC Validation]
EnableFill=0
ComInvArg=1
ComReturnCheck=1
ApiReturnCheck=1
Cat_Flags_Enums_Ranges=1
EnableMemValidation=0
NotImpl=1
FillByte=FE
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
KERNEL32.DLL=1
D3D8.DLL=1
ADVAPI32.DLL=1
GDI32.DLL=1
OLE32.DLL=1
OLEDLG.DLL=1
USER32.DLL=1
COMDLG32.DLL=1
MSWSOCK.DLL=1
SHLWAPI.DLL=1
OLEPRO32.DLL=1
URL.DLL=1
OPENGL32.DLL=1
GLU32.DLL=1
IPHLPAPI.DLL=1
MSRATING.DLL=1
UXTHEME.DLL=1
VERSION.DLL=1
MSVCRT.DLL=1
MPR.DLL=1
USERENV.DLL=1
SHELL32.DLL=1
COMCTL32.DLL=1
HLINK.DLL=1
WS2_32.DLL=1
OLEAUT32.DLL=1
WININET.DLL=1
URLMON.DLL=1
WINTRUST.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
